{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && node scripts/check-image-fallback.mjs",
    "check:images": "node scripts/check-image-fallback.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.100.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-image-compression": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.7",
    "recharts": "^3.8.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
